[gd_scene load_steps=4 format=3 uid="uid://c4myknhuqdgdt"]

[ext_resource type="Script" path="res://Misc/objective.gd" id="1_0802k"]
[ext_resource type="Texture2D" uid="uid://bad0vw44simwk" path="res://Assets/Misc/objective_placeholder.png" id="1_tlxqh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jtnip"]

[node name="Objective" type="Area2D"]
scale = Vector2(5, 5)
collision_layer = 16
collision_mask = 0
script = ExtResource("1_0802k")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_tlxqh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.95, 0.95)
shape = SubResource("RectangleShape2D_jtnip")

[connection signal="area_entered" from="." to="." method="_take_damage"]
